\contentsline {chapter}{Sammendrag}{2}{chapter*.1}
\contentsline {chapter}{Innledning}{2}{chapter*.2}
\contentsline {chapter}{Metoder og eksperiment}{3}{chapter*.4}
\contentsline {section}{Metode}{3}{section*.5}
\contentsline {subsection}{Forberedelse}{3}{section*.6}
\contentsline {subsection}{Fors\IeC {\o }k}{3}{section*.9}
\contentsline {chapter}{Resultater og diskusjon}{4}{chapter*.11}
\contentsline {section}{Resultater}{4}{section*.12}
\contentsline {section}{Diskusjon og feilkilder}{5}{section*.13}
\contentsline {chapter}{Konklusjon}{6}{chapter*.14}
