\contentsline {chapter}{Sammendrag}{2}{chapter*.1}
\contentsline {chapter}{Innledning}{2}{chapter*.2}
\contentsline {chapter}{Utstyr og metoder}{3}{chapter*.4}
\contentsline {section}{Utstyr}{3}{section*.5}
\contentsline {section}{Metode}{3}{section*.8}
\contentsline {subsection}{Forberedelse}{3}{section*.9}
\contentsline {subsection}{Fors\IeC {\o }k}{4}{section*.10}
\contentsline {chapter}{Resultater og diskusjon}{5}{chapter*.12}
\contentsline {section}{Resultater}{5}{section*.13}
\contentsline {section}{Diskusjon og feilkilder}{6}{section*.14}
\contentsline {chapter}{Konklusjon}{6}{chapter*.15}
